{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/prak struktur data/[Prak. Struktur Data]_C_Modul 9_2350081062_Aji Kartiko Hartanto/adt binary tree",
      "program": "d:/prak struktur data/[Prak. Struktur Data]_C_Modul 9_2350081062_Aji Kartiko Hartanto/adt binary tree/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}